/* pages/user/updateUser/index.wxss */
page{
    background-color: #efefef;
}
.updateInfo{
    background-color: #fff;
    padding: 0 20rpx;
    box-sizing: border-box;
    margin-bottom: 20rpx;
}
.updateItem{
    display: flex;
    height: 64rpx;
    align-items: center;
    border-bottom: 2rpx solid #fafafa;
}
.updateItem:last-child{
    border-bottom: 0;
}
.updateLabel{
    flex: 0 0 100rpx;
    width: 100rpx;
}
.updateValue{
    flex: 1;
    width: calc(100% - 100rpx);
    height: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
}
.updateValue input{
    width: 100%;
    height: 100%;
}

.submit{
    background: #1296db;
    color: #fff;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    width: calc(100% - 40rpx);
    margin-left: 20rpx;
    border-radius: 10rpx;
}